<!DOCTYPE html>
<html>

<head>
    <title>D.o.O.M. Insurance Company</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <br>
            <center>
                <div class="col-xs-12">
                    <nav>
                        <ul class="nav nav-tabs nav-justified bg-info">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What we do</a></li>
                            <li><a href="team.html">Who we are</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <br>
                    </nav>
                    <header id="h1">Deterioration of Objectified Materilaism<br><img src="logo.png" id="logo" class="img-circle" /></header>
                </div>
            </center>
            <div class="col-xs-12">
                <h2 class="text-center" id="h2">Get in touch with us</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <center>
                        <form id="passengerinfo" onsubmit="submitForm();">
                            <br>
                            <table>
                                <tr>
                                    <td class="desc">Basic Info</td>
                                    <td>
                                        <input type="text" id="fname" name="fname" placeholder="First Name">
                                    </td>
                                    <td>
                                        <input type="text" id="lname" name="lname" placeholder="Last Name">
                                    </td>
                                    <td>
                                        <input type="number" id="age" name="age" placeholder="Age">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="desc">Gender</td>
                                    <td>
                                        <input type="radio" id="gender" name="gender" value="Male">Male
                                    </td>
                                    <td>
                                        <input type="radio" id="gender" name="gender" value="Female">Female
                                    </td>
                                    <td>
                                        <input type="radio" id="gender" name="gender" value="Other">Other
                                    </td>
                                </tr>


                                <tr>

                                    <td class="desc">Destination</td>
                                    <td></td>
                                    <td>
                                        <select name="location" id="location">
                        <option value="LasVegas">Las Vegas</option>
                 
                        <option value="Honolulu">Honolulu</option>
                  
                        <option value="NewYork">New York</option>
                  
                        <option value="MiddleEarth">Middle Earth</option>
                   
                        <option value="Narnia">Narnia</option>
                    
                        <option value="hell">Hell</option>
                        </select>
                                        <td></td>
                                </tr>
                                <tr>
                                    <td class="desc" rowspan="2">Dietary Restrictions</td>
                                    <td>
                                        <input type="checkbox" id="diet1" name="diet" value="vegan">Vegan
                                    </td>
                                    <td>
                                        <input type="checkbox" id="diet2" name="diet" value="vegetarian">Vegetarian
                                    </td>
                                    <td>
                                        <input type="checkbox" id="diet3" name="diet" value="carnetarian">Carnetarian
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="diet4" name="diet" value="gluten-free">Gluten Free
                                    </td>
                                    <td>
                                        <input type="checkbox" id="diet5" name="diet" value="low-carb">Low Carb
                                    </td>
                                    <td>
                                        <input type="checkbox" id="diet6" name="diet" value="sunlight">Photosynthesis
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <input type="submit" value="Submit">
                            <br>
                            <br>
                        </form>
                    </center>
                </div>
            </div>
            <br>
            <div class="col-xs-12 text-right" id="foot">
                <div id="ontop">Home Page
                    <a href="index.html"><img id="whoweare" class="img-circle" src="logo.png" /></a>
                </div>
            </div>
        </div>
    </div>
        <script src="main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<!--
    intro to the company 
    what service is offered 
    company employee directory 
    contact page
    why the company exists
-->

</html>
