<!DOCTYPE html>
<html>
<head>
    <title>D.o.O.M. Insurance Company</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <br>
            <center>
                <div class="col-xs-12">
                    <nav>
                        <ul class="nav nav-tabs nav-justified bg-info">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What we do</a></li>
                            <li><a href="team.html">Who we are</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <br>
                    </nav>
                    <header id="h1">Deterioration of Objectified Materilaism<br><img src="logo.png" id="logo" class="img-circle" /></header>
                </div>
            </center>
            <div class="col-xs-12">
                <h2 class="text-center" id="h2">The <strong>premier</strong> economic collapse Insurance Company</h2>
            </div>
            <div class="col-xs-6">
                <div class="section text-center">Lorem Ipsum</div>
                <div class=""><br><img class="notbig" src="carlos-muza-84523.jpg"></div>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    <br>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="col-xs-6">
                <div class="section text-center">Lorem Ipsum Dolor</div><br>
                <p class="text-justify">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <center><img id="money" class="img-circle" src="burning-money-2113914_640.jpg" /></center>
            </div>
        </div>
        <div class="col-xs-12 text-right" id="foot">
            <div id="ontop">Meet the team!
                <a href="team.html"><img id="whoweare" class="img-circle" src="Silhouette-Shadow.png" /></a>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<!--
    intro to the company 
    what service is offered 
    company employee directory 
    contact page
    why the company exists
-->

</html>
