<!DOCTYPE html>
<html>
<head>
    <title>D.o.O.M. Insurance Company</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <br>
            <center>
                <div class="col-xs-12">
                    <nav>
                        <ul class="nav nav-tabs nav-justified bg-info">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">What we do</a></li>
                            <li><a href="team.html">Who we are</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <br>
                    </nav>
                    <header id="h1">Deterioration of Objectified Materilaism<br><img src="logo.png" id="logo" class="img-circle" /></header>
                </div>
            </center>
            <div class="col-xs-12">
                <h2 class="text-center" id="h2">Who we are</h2>
            </div>
            <div class="row">
                <div class="col-xs-4 people">
                    <img class="img-circle imgfill" src="person-donald-900x1080.jpg" />
                </div>
                <div class="col-xs-12">
                    <h3 class="text-right ">Lorem Ipsum</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-xs-4 people">
                    <img class="img-circle imgfill" src="582c9c16150000db07b0d5cb.jpeg" />
                </div>
                <div class="col-xs-12">
                    <h3 class="text-right ">Lorem Ipsum</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-xs-4 people">
                    <img class="img-circle imgfill" src="person-9.png" />
                </div>
                <div class="col-xs-12">
                    <h3 class="text-right ">Lorem Ipsum</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-xs-4 people">
                    <img class="img-circle imgfill" src="adam-bryant-headshot-square320-v2.jpg" />
                </div>
                <div class="col-xs-12">
                    <h3 class="text-right ">Lorem Ipsum</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-xs-4 people">
                    <img class="img-circle imgfill" src="MTC-84Retouched_1.jpg" />
                </div>
                <div class="col-xs-12">
                    <h3 class="text-right">Lorem Ipsum</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>

            <div class="col-xs-12 text-right" id="foot">
                <div id="ontop">Home Page
                    <a href="index.html"><img id="whoweare" class="img-circle" src="logo.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>


</html>
